{
  "name": "bilara",
  "version": "0.9.0",
  "contributors": [
    "Blake Walsh"
  ],
  "license": "BSD-3-Clause",
  "repository": "suttacentral/bilara",
  "scripts": {
    "dev": "npm run start | npm run watch",
    "start": "npx es-dev-server",
    "build": "rimraf dist && rollup -c rollup.config.js",
    "watch": "browser-sync start --proxy localhost:8081 --port 3003 --files \"**/*.js\"",
    "test:regenerate_screenshots": "mocha test/integration/screenshots-baseline/regenerate.js --timeout=15000",
    "start:build": "npm run build && es-dev-server --root-dir build --app-index index.html --open --compatibility none"
  },
  "dependencies": {
    "@lion/dialog": "^0.4.9",
    "@webcomponents/webcomponentsjs": "^2.4.3",
    "commander": "^2.20.3",
    "express-http-proxy": "^1.6.0",
    "lit-element": "^2.2.1",
    "pwa-helpers": "^0.9.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0"
  },
  "devDependencies": {
    "@open-wc/building-rollup": "^1.0.0",
    "axe-core": "^3.5.2",
    "browser-sync": "^2.26.7",
    "chai": "^4.2.0",
    "del": "^5.1.0",
    "es-dev-server": "^1.46.2",
    "gulp": "^4.0.2",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "koa-proxies": "^0.11.0",
    "mocha": "^6.2.2",
    "pixelmatch": "^5.1.0",
    "rimraf": "^2.6.3",
    "rollup": "^2.3.4",
    "rollup-plugin-copy": "^3.3.0",
    "wct-mocha": "^1.0.1"
  }
}
